{
  "name": "berkers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "postcss-cssnext": "^2.11.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.5",
    "style-loader": "^0.18.0",
    "webpack": "^2.5.1",
    "webpack-watch": "^0.2.0"
  }
}
